RTL-Helper
==========

This will make a css file containing only the relevant properties and elements to help with converting css from ltr to rtl and vice-versa. It also has the option to replace the words "left" and "right" and it will also change the 4 value padding and margin.

Usage:
------
    rtlhelper.py -i <inputfile> -o <outputfile> -r
+ i: input file
+ o: output file
+ r: optional - replace left with right